<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <h1>This Is Amir's Home Page!</h1>
    <img src="Images/MegaManAndSonic.jpg" height="500">
     <img src="Images/SEGA.png" height="250">
  </body>
</html>
<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1>Welcome To My WEBSITE!!!!!</h1>
<p>Hope You Enjoy!.</p>

</body>
</html>